{
  "dependencies": {
    "node-sass": "^9.0.0"
  },
  "name": "list-one",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style":"node-sass -w ./scss -o ./css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
